<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" href="./style/style.css">
</head>
<body>
  <div class="rect">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <!-- <img src="./style/images-and-pngs/about-static/lf20_m5bqjjyh.json].png" class="img-fluid" alt="Responsive image"> -->
        <a class="navbar-brand" href="#">Food By Choice</a>
        <button class="navbar-light navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-light navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto center">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Career</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Partner</a>
            </li>
          </ul>
        </div>
      </nav>  

      <div intro>
        <div class="intro-content row">
          <div class="col-md-6 col-xs-12">
            <div class="row">
              <div class="col-md-2"></div>
              <div class="col-md-8 text-content">
                <p>Imagine if you could get anything delivered to you in less than 10 minutes. Milk for your morning chai. The perfect shade of lipstick for tonight’s party. Even an iPhone.</p>
                <br>
                <p>Imagine the store that delivered these to you is owned by someone just like you — a community entrepreneur. Your neighbour. Your friend. Maybe even you.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xs-12">
            <img src="./style/images-and-pngs/about-static/lf20_m5bqjjyh.json].png" class="img-fluid" alt="Responsive image">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-12 text-center">
    <button type="button" class="btn chooseUs">WHY CHOOSE US?</button>
  </div>

  <div class="container">
    <div class="row cont">
      <div class="col-md-6 content"> 
        <img src="./style/images-and-pngs/about-static/Group 37 (1).png" class="img-fluid" alt="">
      </div>
      <div class="col-md-6 col-xs-12 content2"> 
        <p> We will make this happen by creating an ecosystem of community entrepreneurs that are working with us to power this magic. We want everyone to have the opportunity to join the e-commerce revolution underway in our country. </p> <br> 
        <p> We will do this through top quality sourcing, highly efficient supply chains, a robust delivery network, and technology-powered intelligence and planning systems. </p> 
      </div>
    </div>

    <div class="row cont">
      <div class="col-md-6 col-xs-12 content2"> 
        <p> We will make this happen by creating an ecosystem of community entrepreneurs that are working with us to power this magic. We want everyone to have the opportunity to join the e-commerce revolution underway in our country. </p> <br> 
        <p> We will do this through top quality sourcing, highly efficient supply chains, a robust delivery network, and technology-powered intelligence and planning systems. </p> 
      </div>
      <div class="col-md-6 content"> 
        <img src="./style/images-and-pngs/about-static/Group 37 (1).png" class="img-fluid" alt="">
      </div>
    </div>

    <div class="row cont">
      <div class="col-md-6 content"> 
        <img src="./style/images-and-pngs/about-static/Group 37 (1).png" class="img-fluid" alt="">
      </div>
      <div class="col-md-6 col-xs-12 content2"> 
        <p> We will make this happen by creating an ecosystem of community entrepreneurs that are working with us to power this magic. We want everyone to have the opportunity to join the e-commerce revolution underway in our country. </p> <br> 
        <p> We will do this through top quality sourcing, highly efficient supply chains, a robust delivery network, and technology-powered intelligence and planning systems. </p> 
      </div>
    </div>

    <div class="row cont">
      <div class="col-md-6 col-xs-12 content2"> 
        <p> We will make this happen by creating an ecosystem of community entrepreneurs that are working with us to power this magic. We want everyone to have the opportunity to join the e-commerce revolution underway in our country. </p> <br> 
        <p> We will do this through top quality sourcing, highly efficient supply chains, a robust delivery network, and technology-powered intelligence and planning systems. </p> 
      </div>
      <div class="col-md-6 content"> 
        <img src="./style/images-and-pngs/about-static/Group 37 (1).png" class="img-fluid" alt="">
      </div>
    </div>

  <div>
    <button type="button" class="btn explore">Explore our blog</button>
  </div>
  
  <div class="row">
    <div class="col-sm-4 full-card">
      <div class="card">
        <img class="card-img-top" src="./style/images-and-pngs/about-static/Group 37 (1).png" alt="Card image cap">
        <div class="card-body">
          <p class='card-small-heading'>Albinder Dhindsa | 09 September 21 | 3 mins read</p>
          <h5 class="card-title"> Building a people-positive organisation</h5>
          <p class="card-text">Albinder Dhindsa | 09 September 21 | 3 mins read
            Building a people-positive organisation
            Some of the steps we have taken towards building a more supportive, inclusive and diverse workplace</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4 full-card">
      <div class="card">
        <img class="card-img-top" src="./style/images-and-pngs/about-static/Group 37 (1).png" alt="Card image cap">
        <div class="card-body">
          <p class='card-small-heading'>Sancheeta Kaushal | 09 September 21 | 4 mins read</p>
          <h5 class="card-title"> Demystifying Failure</h5>
          <p class="card-text">The primary reason for not learning anything has a lot to do with — not having permission to fail</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4 full-card">
      <div class="card">
        <img class="card-img-top" src="./style/images-and-pngs/about-static/Group 37 (1).png" alt="Card image cap">
        <div class="card-body">
          <p class='card-small-heading'>Albinder Dhindsa | 05 May 21 | 4 mins read</p>
          <h5 class="card-title">Towards a sustainable future</h5>
          <p class="card-text"> The concept of sustainability entails that we live and work in the present in a manner that does not jeopardise the future</p>
        </div>
      </div>
    </div>
  </div>
  <br><br><br>

  <div class="peopleBuildingFBC">
    <h4>Some of the people building Foodbychoice</h4>
  </div>

  <div class="row founders d-flex justify-content-center">
    <div class="col-md-3 founder-full-card">
      <div class="card people-card">
        <img class="card-img-top" src="./style/images-and-pngs/about-static/Group 37 (1).png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Tanishq Chouhan</h5>
          <img src="./style/images-and-pngs/about-static/linkedin.png" alt="Card image cap">
          <img src="./style/images-and-pngs/about-static/twitter.png" alt="Card image cap">
        </div>
      </div>
    </div>
    <div class="col-md-3 founder-full-card">
      <div class="card people-card">
        <img class="card-img-top" src="./style/images-and-pngs/about-static/Group 37 (1).png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Ishan Mishra</h5>
          <img src="./style/images-and-pngs/about-static/linkedin.png" alt="Card image cap">
          <img src="./style/images-and-pngs/about-static/twitter.png" alt="Card image cap">
        </div>
      </div>
    </div>
    <div class="col-md-3 founder-full-card">
      <div class="card people-card">
        <img class="card-img-top" src="./style/images-and-pngs/about-static/Group 37 (1).png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Chirayu Bodana</h5>
          <img src="./style/images-and-pngs/about-static/linkedin.png" alt="Card image cap">
          <img src="./style/images-and-pngs/about-static/twitter.png" alt="Card image cap">
        </div>
      </div>
    </div>
  </div>
  <br>

  <div class = 'bottom-content'>
    <h4>Best online grocery shopping in India</h4>
    <p>Shop on the go and buy groceries, fresh fruits & vegetables, cakes & other bakery items, meats & seafood, cosmetics, mobiles & accessories, electronics and baby care products. We get it all delivered at your doorstep within hours. You not only save time but also money with our best prices and offers. We get savings</p>
    <br>
    <h4>Single app for all your daily needs</h4>
    <p>Order thousands of products at just a tap - milk, eggs, bread, cooking oil, ghee, atta, rice, fresh fruits & vegetables, spices, chocolates, chips, biscuits, Maggi, cold drinks, shampoos, soaps, body wash, pet food, diapers, electronics, other organic and gourmet products from your neighbourhood stores. A majority of these products belong to the company’s 8 in house brands namely Grofers Happy Day, Grofers Happy Home, Grofers Mothers choice, Grofers Happy Baby, G Fresh, O’range and budget brands like Savemore</p>
    <br>
    <h4>Order online on grofers to get the best deals in your city</h4>
    <p>Cities we currently serve:  Delhi, Gurugram, Faridabad, Noida, Ghaziabad, Kolkata, Mumbai, Bengaluru, Hyderabad, Chennai, Pune, Ahmedabad, Jaipur, Lucknow, Agra, Allahabad, Durgapur, Guwahati, Bhiwadi, Sonipat, Chandigarh, Vadodra, Rohtak, Mathura, Meerut, Mohali, Moradabad, Kanpur, Unnao, Raebareli, Bahadurgarh, Aligarh, Bijnor, Gauriganj, Hisar, Panchkula, Gonda, Panipat, Zirakpur, Jamshedpur, Navi Mumbai, Nashik, Asansol</p>
    <br>
  </div>
</div>

<!-- Footer -->
<footer class="page-footer font-small unique-color-dark">

  <div style="background-color: #6351ce;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">
    <!-- Grid row -->
    <div class="row mt-3">
      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        <!-- Content -->
        <h6 class="font-weight-bold">Foodbychoice</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
      </div>
      <!-- Grid column -->
      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Company</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">About</a>
        </p>
        <p>
          <a href="#!">Careers</a>
        </p>
        <p>
          <a href="#!">BrandFlow</a>
        </p>
        <p>
          <a href="#!">Bootstrap Angular</a>
        </p>
      </div>
      <!-- Grid column -->
      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">Your Account</a>
        </p>
        <p>
          <a href="#!">Become an Affiliate</a>
        </p>
        <p>
          <a href="#!">Shipping Rates</a>
        </p>
        <p>
          <a href="#!">Help</a>
        </p>
      </div>
      <!-- Grid column -->
      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> info@example.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
        <p>
          <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src='./script.js'></script>
</body>
</html>
